webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe
serenity.project.name = Mercado Libre Empresas
story.timeout.in.secs = 10000
serenity.use.unique.browser = false

serenity.dry.run=false

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8

serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=AFTER_EACH_STEP
serenity.use.unique.browser=true
serenity.restart.browser.for.each=NEVER
restart.browser.each.scenario=false
#serenity.take.screenshots=DISABLED

serenity.compress.filenames=false


chrome.switches = --disable-infobars,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions

#chrome.switches=--headless
#serenity.browser.width=1400
#serenity.browser.height=800