#
#Wed Nov 18 17:39:53 COT 2020
platform=ANY
version=
chrome.switches=--disable-infobars,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
